{
  "type": "excalidraw",
  "version": 2,
  "source": "arena-diagram-generator",
  "elements": [
    {
      "id": "shape_1",
      "type": "rectangle",
      "x": -1.4498835975973634,
      "y": 1.9537948973666062,
      "width": 184,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 100000,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_2",
          "type": "text"
        },
        {
          "id": "arrow_17",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 8.550116402402637,
      "y": 19.953794897366606,
      "width": 164,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "6+ API calls\n(market, account,\nposition, trades,\nleaderboard, chat)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_1",
      "originalText": "6+ API calls\n(market, account,\nposition, trades,\nleaderboard, chat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_3",
      "type": "rectangle",
      "x": 243.40826273495622,
      "y": 1.0383404790991335,
      "width": 208,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_4",
          "type": "text"
        },
        {
          "id": "arrow_18",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 253.40826273495622,
      "y": 17.038340479099134,
      "width": 188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Per-strategy\nperformance isolation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_3",
      "originalText": "Per-strategy\nperformance isolation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_5",
      "type": "rectangle",
      "x": 513.3530436114379,
      "y": 2.8097273087332724,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_6",
          "type": "text"
        },
        {
          "id": "arrow_19",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 523.3530436114379,
      "y": 18.809727308733272,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Indicator values\nfor threshold calibration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_5",
      "originalText": "Indicator values\nfor threshold calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_7",
      "type": "rectangle",
      "x": 811.398539920323,
      "y": 2.3914653339015786,
      "width": 216,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_8",
          "type": "text"
        },
        {
          "id": "arrow_20",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 821.398539920323,
      "y": 18.39146533390158,
      "width": 196,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Expression validation\nerrors from last cycle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_7",
      "originalText": "Expression validation\nerrors from last cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_9",
      "type": "rectangle",
      "x": 433.3208317403478,
      "y": 142.30232567994972,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_10",
          "type": "text"
        },
        {
          "id": "arrow_17",
          "type": "arrow"
        },
        {
          "id": "arrow_18",
          "type": "arrow"
        },
        {
          "id": "arrow_19",
          "type": "arrow"
        },
        {
          "id": "arrow_20",
          "type": "arrow"
        },
        {
          "id": "arrow_21",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_10",
      "type": "text",
      "x": 443.3208317403478,
      "y": 157.30232567994972,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Context Builder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_9",
      "originalText": "Context Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_11",
      "type": "rectangle",
      "x": 433.88038939167745,
      "y": 279.9427988813404,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_12",
          "type": "text"
        },
        {
          "id": "arrow_21",
          "type": "arrow"
        },
        {
          "id": "arrow_22",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 443.88038939167745,
      "y": 295.9427988813404,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Structured JSON\n~15 keys",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_11",
      "originalText": "Structured JSON\n~15 keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_13",
      "type": "rectangle",
      "x": 379.10199762682896,
      "y": 419.3271878295491,
      "width": 264,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_14",
          "type": "text"
        },
        {
          "id": "arrow_22",
          "type": "arrow"
        },
        {
          "id": "arrow_23",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 389.10199762682896,
      "y": 435.3271878295491,
      "width": 244,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Prompt Template\n(role + schema + guidelines)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_13",
      "originalText": "Prompt Template\n(role + schema + guidelines)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape_15",
      "type": "rectangle",
      "x": 433.5562762663467,
      "y": 559.5472310985497,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_16",
          "type": "text"
        },
        {
          "id": "arrow_23",
          "type": "arrow"
        }
      ],
      "updated": 1774504464058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 443.5562762663467,
      "y": 574.5472310985497,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "text": "Complete Prompt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_15",
      "originalText": "Complete Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_17",
      "type": "arrow",
      "x": 92,
      "y": 58,
      "width": 422,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_1",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_18",
      "type": "arrow",
      "x": 348,
      "y": 36,
      "width": 166,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_19",
      "type": "arrow",
      "x": 632,
      "y": 36,
      "width": 118,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_5",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_20",
      "type": "arrow",
      "x": 920,
      "y": 36,
      "width": 406,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 2
      },
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_7",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_21",
      "type": "arrow",
      "x": 514,
      "y": 165,
      "width": 0,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_9",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_11",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_22",
      "type": "arrow",
      "x": 514,
      "y": 316,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 2
      },
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_11",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_23",
      "type": "arrow",
      "x": 514,
      "y": 456,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 2
      },
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774504464058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shape_13",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "shape_15",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}